# Projet contenu multimédia

## Labyrinthe aveugle

An OpenGL based 2D maze game.

![maze](http://peecky.github.io/miro/screenshots/miro.PNG)

## How to get started

Install SOIL - (Simple-OpenGL-Image-Library)[https://github.com/kbranigan/Simple-OpenGL-Image-Library]

`make`

`make install`

Run the program

`make`

`./miro`

Run the program on command prompt. Input the width and the height of the maze. Then a new window will be appeared.

Activate the window if it is on background. Press space bar to generate the maze. Then move the character to reach the goal.

![full size mage](http://peecky.github.io/miro/screenshots/mirofull.PNG)

## Control Keys

*	Start/Stop: Space Bar
*	Move: Arrow Keys
*	Speed: + -
*	Scroll the Maze: w a s d
*	Zoom In/Out: Page Up Down
*	View Whole Maze: Home
*	Closed View: End
*	Initialize zoom and scroll: Insert
*	Initialize all (zoom, scroll, speed): Del

![reached the goal](http://peecky.github.io/miro/screenshots/reachthegoal.PNG)

## Auto Mode

Run the program with --auto option. The character will move and reach the goal automatically.